<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Please title this page. (hobocom.html)</TITLE>
</HEAD>
<BODY BACKGROUND="box.gif">
<P ALIGN=Center>
<FONT COLOR="Red"><B>Bob the Hobo's Commentary</B></FONT>
<P ALIGN=Center>
<FONT COLOR="Red"><B>Last Updated: 3/2/00</B></FONT>
<P ALIGN=Left>
<FONT COLOR="Red"><B>New Commentaries:</B></FONT>
<P ALIGN=Left>
<FONT COLOR="Red"><B>...</B></FONT>
<P>
<FONT COLOR="Teal"><B>(Note from Steben: Since Bob has nothing to comment
on at the moment, I'll entertain you with a rendition of the Star Spangled
Banner: "Oh say can you SEEEEEEEEEEEEEE!!!!!! By the dawn's early
LIIIIIIIIIIIIIIIIIGHT!!!! What so proudly we ---" Wait! Don't press the "Back"
button!!! St---)</B></FONT>
</BODY></HTML>
